{
    "name": "lyrasoft/portfolio",
    "description": "LYRASOFT portfolio package",
    "type": "windwalker-package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Lyrasoft\\Portfolio\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Simon Asika",
            "email": "asika32764@gmail.com"
        }
    ],
    "minimum-stability": "beta",
    "require": {
        "php": ">=8.4.6",
        "myclabs/php-enum": "^1.8",
        "lyrasoft/luna": "^2.2"
    },
    "extra": {
        "windwalker":{
            "packages": [
                "Lyrasoft\\Portfolio\\PortfolioPackage"
            ],
            "modules": [
                "src/Module"
            ]
        },
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}
